<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uWg-CU-wiY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SLBookListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SLBookListViewController" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Parent View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myA-ui-XEe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="booksTableViewCell" textLabel="2v1-B4-5xK" detailTextLabel="bZf-IU-TwM" style="IBUITableViewCellStyleSubtitle" id="KAr-nn-PRE">
                                        <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAr-nn-PRE" id="lpr-Re-MDc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2v1-B4-5xK">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZf-IU-TwM">
                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="myA-ui-XEe" secondAttribute="bottom" id="75P-Qy-sxo"/>
                            <constraint firstItem="myA-ui-XEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hf1-8X-Dvp"/>
                            <constraint firstItem="myA-ui-XEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="SC8-pb-4tH"/>
                            <constraint firstAttribute="trailing" secondItem="myA-ui-XEe" secondAttribute="trailing" id="e53-c0-2U1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQy-AT-8gj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="myA-ui-XEe" id="WqF-mA-mcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="387"/>
        </scene>
        <!--Onboard Book View Contoller-->
        <scene sceneID="iiD-ro-LzO">
            <objects>
                <viewController storyboardIdentifier="SLOnboardBookViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B26-60-dSR" customClass="SLOnboardBookViewContoller" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ow7-jS-mJK"/>
                        <viewControllerLayoutGuide type="bottom" id="cYv-TN-iur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXs-4R-T22" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-MZ-aUa" userLabel="FakeNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5An-W6-vOy">
                                        <rect key="frame" x="123" y="29" width="74.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-1s-Y3m">
                                        <rect key="frame" x="276" y="24" width="36" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="B26-60-dSR" eventType="touchUpInside" id="bin-sT-Np2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5An-W6-vOy" firstAttribute="centerY" secondItem="Oqn-MZ-aUa" secondAttribute="centerY" constant="7" id="Bau-Xu-4CG"/>
                                    <constraint firstAttribute="height" constant="64" id="BrB-fE-IVV"/>
                                    <constraint firstAttribute="trailing" secondItem="zcB-1s-Y3m" secondAttribute="trailing" constant="8" id="IN2-mg-l8E"/>
                                    <constraint firstItem="5An-W6-vOy" firstAttribute="centerX" secondItem="Oqn-MZ-aUa" secondAttribute="centerX" id="lwK-X4-sas"/>
                                    <constraint firstItem="zcB-1s-Y3m" firstAttribute="centerY" secondItem="5An-W6-vOy" secondAttribute="centerY" id="v3M-an-hkf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-TY-nJC" userLabel="TitleTextField">
                                <rect key="frame" x="20" y="74" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aIV-pH-zmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-Ef-rlj" userLabel="AuthorTextField">
                                <rect key="frame" x="20" y="122" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-59-a6d" userLabel="PublisherTextField">
                                <rect key="frame" x="20" y="170" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="In4-Uh-d62" userLabel="CategoriesTextField">
                                <rect key="frame" x="20" y="218" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-iw-h1m" userLabel="SubmitButton">
                                <rect key="frame" x="20" y="266" width="280" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="B26-60-dSR" eventType="touchUpInside" id="RYM-x4-bMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SmP-59-a6d" firstAttribute="width" secondItem="fJq-Ef-rlj" secondAttribute="width" id="1XG-ee-Uvo"/>
                            <constraint firstItem="fJq-Ef-rlj" firstAttribute="centerX" secondItem="s9k-TY-nJC" secondAttribute="centerX" id="2n9-by-t8g"/>
                            <constraint firstItem="fJq-Ef-rlj" firstAttribute="height" secondItem="s9k-TY-nJC" secondAttribute="height" id="5pA-IX-c5H"/>
                            <constraint firstItem="s9k-TY-nJC" firstAttribute="top" secondItem="Oqn-MZ-aUa" secondAttribute="bottom" constant="10" id="B7C-Xl-APc"/>
                            <constraint firstItem="SmP-59-a6d" firstAttribute="top" secondItem="fJq-Ef-rlj" secondAttribute="bottom" constant="8" id="GcY-D9-BbK"/>
                            <constraint firstItem="In4-Uh-d62" firstAttribute="top" secondItem="SmP-59-a6d" secondAttribute="bottom" constant="8" id="NRj-9S-kzO"/>
                            <constraint firstItem="Uq2-iw-h1m" firstAttribute="top" secondItem="In4-Uh-d62" secondAttribute="bottom" constant="8" id="Ocz-ZP-3i3"/>
                            <constraint firstItem="fJq-Ef-rlj" firstAttribute="width" secondItem="s9k-TY-nJC" secondAttribute="width" id="QDe-kL-a0j"/>
                            <constraint firstItem="In4-Uh-d62" firstAttribute="centerX" secondItem="SmP-59-a6d" secondAttribute="centerX" id="RWv-Ls-1Ka"/>
                            <constraint firstItem="Uq2-iw-h1m" firstAttribute="centerX" secondItem="In4-Uh-d62" secondAttribute="centerX" id="cCP-uu-pCo"/>
                            <constraint firstItem="SmP-59-a6d" firstAttribute="height" secondItem="fJq-Ef-rlj" secondAttribute="height" id="fl1-eY-ZP2"/>
                            <constraint firstItem="SmP-59-a6d" firstAttribute="centerX" secondItem="fJq-Ef-rlj" secondAttribute="centerX" id="gsG-t7-yQe"/>
                            <constraint firstItem="Uq2-iw-h1m" firstAttribute="width" secondItem="In4-Uh-d62" secondAttribute="width" id="lm1-Hl-1Mi"/>
                            <constraint firstItem="In4-Uh-d62" firstAttribute="height" secondItem="SmP-59-a6d" secondAttribute="height" id="nEb-g6-2os"/>
                            <constraint firstItem="Oqn-MZ-aUa" firstAttribute="top" secondItem="zXs-4R-T22" secondAttribute="top" id="pVP-fe-rv4"/>
                            <constraint firstItem="fJq-Ef-rlj" firstAttribute="top" secondItem="s9k-TY-nJC" secondAttribute="bottom" constant="8" id="pYp-e3-6lf"/>
                            <constraint firstItem="Oqn-MZ-aUa" firstAttribute="leading" secondItem="zXs-4R-T22" secondAttribute="leading" id="rZl-xg-PE4"/>
                            <constraint firstItem="In4-Uh-d62" firstAttribute="width" secondItem="SmP-59-a6d" secondAttribute="width" id="tSH-1Z-6ME"/>
                            <constraint firstItem="Uq2-iw-h1m" firstAttribute="height" secondItem="In4-Uh-d62" secondAttribute="height" id="tqv-9w-GT0"/>
                            <constraint firstAttribute="trailing" secondItem="s9k-TY-nJC" secondAttribute="trailing" constant="20" id="vo5-9Q-3gx"/>
                            <constraint firstAttribute="trailing" secondItem="Oqn-MZ-aUa" secondAttribute="trailing" id="z8d-UO-piO"/>
                            <constraint firstItem="s9k-TY-nJC" firstAttribute="leading" secondItem="zXs-4R-T22" secondAttribute="leading" constant="20" id="zp8-a6-pNj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="authorTextField" destination="fJq-Ef-rlj" id="hbe-IC-pwn"/>
                        <outlet property="categoriesTextField" destination="In4-Uh-d62" id="bJE-3J-w6w"/>
                        <outlet property="publisherTextField" destination="SmP-59-a6d" id="fZZ-c1-4OW"/>
                        <outlet property="titleTextField" destination="s9k-TY-nJC" id="CdQ-6K-noi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3B-eI-Eac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1094"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="97t-1G-jFX">
            <objects>
                <viewController storyboardIdentifier="SLBookDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1M2-0w-hVd" customClass="SLBookDetailViewController" customModule="SWAGLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKR-JB-7M3"/>
                        <viewControllerLayoutGuide type="bottom" id="NEW-hg-C0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jro-eh-Obh" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-Kx-mOJ" userLabel="BookTitleLabel">
                                <rect key="frame" x="10" y="74" width="284" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-OO-yfl" userLabel="BookPublisherLabel">
                                <rect key="frame" x="10" y="90" width="284" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jav-C7-cn8" userLabel="BookCategoriesLabel">
                                <rect key="frame" x="10" y="98" width="284" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-ge-lLX" userLabel="BookLastCheckedOutLabel">
                                <rect key="frame" x="10" y="106" width="284" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REz-lS-emX" userLabel="Checkoutbutton">
                                <rect key="frame" x="50" y="122" width="220" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ftn-6k-JpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="1M2-0w-hVd" eventType="touchUpInside" id="RPc-DY-vho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-4E-b19" userLabel="BookAuthorLabel">
                                <rect key="frame" x="10" y="82" width="284" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REz-lS-emX" firstAttribute="top" secondItem="NiX-ge-lLX" secondAttribute="bottom" constant="16" id="03P-85-boA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPe-Kx-mOJ" secondAttribute="trailing" constant="10" id="9yn-tY-xDC"/>
                            <constraint firstItem="1mE-4E-b19" firstAttribute="width" secondItem="BPe-Kx-mOJ" secondAttribute="width" id="Atu-9h-Ud5"/>
                            <constraint firstItem="jav-C7-cn8" firstAttribute="width" secondItem="Hwv-OO-yfl" secondAttribute="width" id="GBk-aW-NEW"/>
                            <constraint firstItem="Hwv-OO-yfl" firstAttribute="top" secondItem="1mE-4E-b19" secondAttribute="bottom" constant="8" id="Kiv-Cv-TsX"/>
                            <constraint firstAttribute="trailing" secondItem="REz-lS-emX" secondAttribute="trailing" constant="50" id="OgI-Ys-3WN"/>
                            <constraint firstItem="REz-lS-emX" firstAttribute="centerX" secondItem="jro-eh-Obh" secondAttribute="centerX" id="bG7-XT-NGH"/>
                            <constraint firstItem="jav-C7-cn8" firstAttribute="leading" secondItem="Hwv-OO-yfl" secondAttribute="leading" id="ekw-04-j2G"/>
                            <constraint firstItem="1mE-4E-b19" firstAttribute="top" secondItem="BPe-Kx-mOJ" secondAttribute="bottom" constant="8" id="gUT-UU-buG"/>
                            <constraint firstItem="BPe-Kx-mOJ" firstAttribute="leading" secondItem="jro-eh-Obh" secondAttribute="leading" constant="10" id="jBY-Q6-APq"/>
                            <constraint firstItem="REz-lS-emX" firstAttribute="leading" secondItem="jro-eh-Obh" secondAttribute="leading" constant="50" id="km0-zP-4zj"/>
                            <constraint firstItem="Hwv-OO-yfl" firstAttribute="width" secondItem="1mE-4E-b19" secondAttribute="width" id="n6z-MM-Rqs"/>
                            <constraint firstItem="BPe-Kx-mOJ" firstAttribute="top" secondItem="pKR-JB-7M3" secondAttribute="bottom" constant="10" id="nh0-VC-x8z"/>
                            <constraint firstItem="Hwv-OO-yfl" firstAttribute="leading" secondItem="1mE-4E-b19" secondAttribute="leading" id="pfL-bJ-b4M"/>
                            <constraint firstItem="NiX-ge-lLX" firstAttribute="width" secondItem="jav-C7-cn8" secondAttribute="width" id="piA-b8-ftD"/>
                            <constraint firstItem="1mE-4E-b19" firstAttribute="leading" secondItem="BPe-Kx-mOJ" secondAttribute="leading" id="piS-ao-UgN"/>
                            <constraint firstItem="jav-C7-cn8" firstAttribute="top" secondItem="Hwv-OO-yfl" secondAttribute="bottom" constant="8" id="tPX-Zp-uR7"/>
                            <constraint firstItem="NiX-ge-lLX" firstAttribute="top" secondItem="jav-C7-cn8" secondAttribute="bottom" constant="8" id="uUt-y7-bTq"/>
                            <constraint firstItem="NiX-ge-lLX" firstAttribute="leading" secondItem="jav-C7-cn8" secondAttribute="leading" id="yGw-Vv-J2e"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="1mE-4E-b19" id="Ggf-gE-2Re"/>
                        <outlet property="bookCategoriesLabel" destination="jav-C7-cn8" id="LSz-6M-WlM"/>
                        <outlet property="bookLastCheckedOutLabel" destination="NiX-ge-lLX" id="UIQ-nU-7HC"/>
                        <outlet property="bookPublisherLabel" destination="Hwv-OO-yfl" id="N4e-2c-RoX"/>
                        <outlet property="bookTitleLabel" destination="BPe-Kx-mOJ" id="zum-dB-gqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIN-yP-VGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="352-xN-AYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWg-CU-wiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLo-UO-SE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YeV-ag-evn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdX-wE-jJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="387"/>
        </scene>
    </scenes>
</document>
